<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css"
      integrity="sha512-q6WgHqiHlKyOqslT/lgBgodhd03Wp4BEqKeW6nNtlOY4quzyG3VoQKFrieaCeSnuVseNKRGpGeDU3qPmabCANg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.min.css" />
    <title>Final Exam</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__wrapper">
          <a class="logo" href="./"><img src="./img/logo.svg" alt="Logo"></a>
          <nav class="navigation">
            <ul class="nav-list">
              <li class="nav-list__item">
                <a class="nav-list__link" href="#Home">Home</a>
              </li>
              <li class="nav-list__item">
                <a class="nav-list__link" href="#Property">Property</a>
              </li>
              <li class="nav-list__item">
                <a class="nav-list__link" href="#About">About</a>
              </li>
              <li class="nav-list__item">
                <a class="nav-list__link" href="#Service">Service</a>
              </li>
              <li class="nav-list__item">
                <a class="nav-list__link" href="#Contact">Contact</a>
              </li>
            </ul>
            <ul class="profile-list">
              <li class="profile-list__item">
                <a class="sing-in__link" href="#Sing-in">Sing in</a>
              </li>
              <li class="profile-list__item">
                <a class="login__link" href="#Login">Login</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main>
      <section class="hero" id="Home">
        <div class="container">
          <img class="hero__image" src="./img/hero-section_house.webp" alt="Photo of house" width="806" height="761">
          <div class="hero__wrapper">
            <p class="title">REAL ESTATE</p>
            <h1 class="section_info hero__info">Let's hunt for your dream residence</h1>
            <p class="hero__text">
              Explore our range of beautiful properties with the addition of separate accommodation suitable for you.
            </p>
            <ul class="hero_button__list">
              <li class="hero_button__item">
                <button class="hero_button" type="button">Buy</button>
              </li>
              <li class="hero_button__item">
                <button class="hero_button" type="button">Rent</button>
              </li>
            </ul>
            <form action="" class="hero_form">
              <div class="location_div">
                <label class="location_label" for="location">Location</label>
                <select class="hero_select" name="location" id="location">
                  <option class="hero_options" value="bogor,jawa barat">Bogor, Jawa Barat</option>
                  <option class="hero_options" value="kyiv,ukraine">Kyiv, Ukraine</option>
                  <option class="hero_options" value="new-york">New York</option>
                  <option class="hero_options" value="los-angeles">Los Angeles</option>
                  <option class="hero_options" value="chicago">Chicago</option>
                </select>
                </div>
                <div class="type_div">
                <label class="type_label" for="type">Type</label>
                <select class="hero_select" name="type" id="type">
                  <option class="hero_options" value="home">Home</option>
                  <option class="hero_options" value="house">House</option>
                  <option class="hero_options" value="apartment">Apartment</option>
                </select> 
              </div>
              <div class="price_div">
                <label class="price_label" for="Price">Price</label>
                <select class="hero_select" name="Price" id="Price">
                  <option class="hero_options" value="200-350">$200 - $350</option>
                  <option class="hero_options" value="350-500">$350 - $500</option>
                  <option class="hero_options" value="500-1000">$500 - $1000</option>
                  <option class="hero_options" value="1000+">$1000+</option>
                </select>
              </div>
              <div class="submit_div">
                <button type="submit" class="hero_submit_button">Search</button>
              </div>
              </form>
          </div>
        </div>
      </section>
      <section class="property">
        <div class="container">
          <p class="title">DISCOVER</p>
          <h2 class="section_info property__info" id="Property">Best recomendation</h2>
          <div class="property-inner__wrapper">
            <p class="property__text">Discover our exclusive selection of the finest one-of-a-kind luxury properties architectural masterpieces.</p>
            <a href="#" class="learn-more_button">Learn more <img class="arrow-icon" src="./img/arrow_icon.svg" alt="arrow icon" width="24" height="24"></a>
          </div>
          <ul class="about-houses_list">
            <li class="house_card">
              <img src="./img/discover-first-house.jpg" alt="First house" width="344" height="238">
              <h3 class="house_card__title">Perum griya asri</h3>
              <h4 class="house_card__location">Bogor, Jawa Barat</h4>
              <div class="house_card__description">
                <p class="house_card__price">$25,000</p>
                <p class="house_card__area">360m<sup>2</sup> <span class="living-are__info">Living Area</span></p>
              </div>
              <a href="#" class="send-inquiry_button">Send Inquiry</a>
            </li>
            <li class="house_card">
              <img src="./img/discover-second-house.jpg" alt="Second house" width="344" height="238">
              <h3 class="house_card__title">Perum kencana asri</h3>
              <h4 class="house_card__location">Bogor, Jawa Barat</h4>
              <div class="house_card__description"> 
                <p class="house_card__price">$35,000</p>
                <p class="house_card__area">360m<sup>2</sup> <span class="living-are__info">Living Area</span></p>
              </div>
              <a href="#" class="send-inquiry_button">Send Inquiry</a>
            </li>
            <li class="house_card">
              <img src="./img/discover-third-house.jpg" alt="Third house" width="344" height="238">
              <h3 class="house_card__title">Perum rakjel elit</h3>
              <h4 class="house_card__location">Bogor, Jawa Barat</h4>
              <div class="house_card__description">
                <p class="house_card__price">$40,000</p>
                <p class="house_card__area">360m<sup>2</sup> <span class="living-are__info">Living Area</span></p>
              </div>
              <a href="#" class="send-inquiry_button">Send Inquiry</a>
            </li>
          </ul>
        </div>
      </section>
      <section class="about">
        <div class="container">
          <p class="title">OUR ADVANTE</p>
          <h2 class="section_info about__info" id="About">Giving you peace of mind</h2>
          <ul class="our-advante__list">
            <li class="our-advante__item">
              <img class="our-advante__icons" src="./img/heart_icon.svg" alt="Heart icon" width="54" height="54">
              <h3 class="our-advante__title">Comfortable</h3>
              <p class="our-advante__description">Enjoy lifestyle amenities designed to provide every homeowners modern comfort, a stone's throw away from schools, churches, and hospitals.</p>
            </li>
            <li class="our-advante__item">
              <img class="our-advante__icons" src="./img/shield_icon.svg" alt="Security icon" width="54" height="54">
              <h3 class="our-advante__title">Extra security</h3>
              <p class="our-advante__description">You can connect with potential tenants without having to share your phone number. We also require all users to register to validate their legitimacy.</p>
            </li>
            <li class="our-advante__item">
              <img class="our-advante__icons" src="./img/star_icon.svg" alt="Luxury icon" width="54" height="54">
              <h3 class="our-advante__title">Luxury</h3>
              <p class="our-advante__description">Find out how we provide the highest standard of professional property management to give you all the benefits of property.</p>
            </li>
            <li class="our-advante__item">
              <img class="our-advante__icons" src="./img/ticket-star_icon.svg" alt="Best price icon" width="54" height="54">
              <h3 class="our-advante__title">Best price</h3>
              <p class="our-advante__description">Not sure what you should be charging for your property? Let us do the numbers for you—contact us today for a free rental appraisal on your home.</p>
            </li>
            <li class="our-advante__item">
              <img class="our-advante__icons" src="./img/location_icon.svg" alt="Location icon" width="54" height="54">
              <h3 class="our-advante__title">Strategic location</h3>
              <p class="our-advante__description">located in the city center close to the shopping center. Very good for areas surrounded by international education centers, start-up office centers.</p>
            </li>
            <li class="our-advante__item">
              <img class="our-advante__icons" src="./img/graph_icon.svg" alt="Graph icon" width="54" height="54">
              <h3 class="our-advante__title">Efficient</h3>
              <p class="our-advante__description">Schedule visits to multiple properties at once in one day without having to call them one by one. Check everything and find the best properties for rent</p>
            </li>
          </ul>
        </div>
      </section>
      <section class="service">
        <div class="container">
          <div class="service__wrapper">
            <div class="service__image_wrapper">
              <img class="service_img" src="./img/about_house.jpg" alt="photo of interior" width="609" height="475">
                <div class="about-img_wrapper">
                <img class="tick_square" src="./img/tick_square_icon.svg" alt="tick square icon" width="32" height="32">
                <p class="rating">4.8</p>
                <img class="rating_stars" src="./img/stars_rating.svg" alt="Five stars rating" width="106" height="18">
                <p class="trusted_on">Trusted on</p>
                <p class="reviews">500+ reviews</p>
              </div>
              <div class="about-img_second_wrapper">
              <div class="sale__list">
                  <p class="count">250+</p>   
                  <p class="sale_type">Property Sale</p>
              </div>
              <div class="sale__list">
                  <p class="count">550+</p>
                  <p class="sale_type">Apartment Rent</p>
              </div>               
              </div>
            </div>
            <div class="about-text_wrapper">
              <p class="title">About us</p>
              <h2 class="section_info service__info">How much is your property worth now?</h2>
              <p class="service_description">We have built our reputation as true local area experts. We have gained more knowledge about buyer interests, our neighborhood and the market than any other brand because we live locally and work for local people.</p>
              <a class="learn-more_link">Learn more</a>
            </div>
          </div>
        </div>
      </section>
      <section class="customers">
        <div class="container">
          <p class="title">CUSTOMER TESTIMONIALS</p>
          <div class="customers__wrapper">
            <h2 class="section_info customers__info">People say about us?</h2>
            <a href="#" class="learn-more_button">Learn more <img src="./img/arrow_icon.svg" alt="arrow icon" width="24" height="24"></a>
          </div>
          <ul class="customers__list">
            <li class="customers__item">
              <img class="customers__comma" src="./img/commas.svg" alt="" width="42" height="34">
              <h3 class="customers_title">It proved to be exactly the kind of home we wanted.</h3>
              <p class="customers_comment">We wish to express our thanks for your hard work in finding us a temporary home, which proved to be exactly what we wanted.</p>
              <div class="customers_list__wrapper">
                <img class="customers__avatar" src="./img/comment_avatar.jpg" alt="avatar" width="48" height="48">
                <div class="customers__info">
                  <h4 class="customers_name">Jaydon Aminoff</h4>
                  <p class="customers_position">UX Designer</p>
                </div>
              </div>
            </li>
            <li class="customers__item">
              <img class="customers__comma" src="./img/commas.svg" alt="" width="42" height="34">
              <h3 class="customers_title">Nobody knows Portland and the peninsula better than David.</h3>
              <p class="customers_comment">My wife and I had a dream of downsizing from our house in Cape Elizabeth into a small condo closer to where we work and play in Portland. </p>
              <div class="customers_list__wrapper">
                <img class="customers__avatar" src="./img/comment_avatar2.jpg" alt="avatar" width="48" height="48">
                <div class="customers__info">
                  <h4 class="customers_name">Alfredo Donin</h4>
                  <p class="customers_position">UI Designer</p>
                </div>
              </div>
            </li>
            <li class="customers__item">
              <img class="customers__comma" src="./img/commas.svg" alt="" width="42" height="34">
              <h3 class="customers_title">He keeps his client’s best interests in sharp focus</h3>
              <p class="customers_comment">After working with David to sell my home in 2013, I was convinced that he’s the only realtor I’ll ever need. Since then, I’ve bought two properties and sold one.</p>
              <div class="customers_list__wrapper">
                <img class="customers__avatar" src="./img/comment_avatar3.jpg" alt="avatar" width="48" height="48">
                <div class="customers__info">
                  <h4 class="customers_name">Makenna Korsgaard</h4>
                  <p class="customers_position">UX Researcher</p>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer_class">
      <div class="container">
        <div class="footer_wrapper">
          <div class="footer_info__wrapper">
            <a class="logo" href="./"><img src="./img/logo.svg" alt="Logo" width="115" height="40"></a>
            <h2 class="footer__info">We have built our reputation as true local area experts.</h2>
            <form action="" class="form">
              <label for="email" class="email__label">Newsletter</label>
              <div class="email__form">
                <input class="email__input" type="email" name="email" id="email" placeholder="Input your email" required>              
                <button type="submit" class="submit_button">Send</button>
              </div>
            </form>
            </div>
          <nav class="footer__navigation">
            <div class="footer__service">
            <h3 class="footer_list__title">Service</h3>
            <ul class="footer_community__list">
            <li class="footer_service__item">
              <a href="#" class="footer_list__link">About us</a>
            </li>
            <li class="footer_service__item">
              <a href="#" class="footer_list__link">Careers</a>
            </li>
            <li class="footer_service__item">
              <a href="#" class="footer_list__link">Terms & Conditions</a>
            </li>
            <li class="footer_service__item">
              <a href="#" class="footer_list__link">Privacy & Policy</a>
            </li>
          </ul>
          </div>
          <div class="footer__community">
          <h3 class="footer_list__title">Community</h3>
          <ul class="footer_community__list">
            <li class="footer_community__item">
              <a href="#" class="footer_list__link">Find agents</a>
            </li>
            <li class="footer_community__item">
              <a href="#" class="footer_list__link">Lifestyle</a>
            </li>
            <li class="footer_community__item">
              <a href="#" class="footer_list__link">Legal notice</a>
            </li>
          </ul>
          </div>
          <div class="follow_us-on_div">
          <h3 class="footer_list__title">Follow us on</h3>
          <ul class="follow_us-on_list">
            <li class="follow_us-on_item">
              <a href="#" class="follow_us-on_link">
                  <img src="./img/Instagram_icon.svg" alt="instagram icon" width="17" height="17">
              </a>
            </li>
            <li class="follow_us-on_item">
              <a href="#" class="follow_us-on_link">
                <img src="./img/Youtube_icon.svg" alt="youtube icon" width="14" height="10">
              </a>
            </li>
            <li class="follow_us-on_item">
              <a href="#" class="follow_us-on_link">
                <img src="./img/facebook_icon.svg" alt="facebook icon" width="17" height="17">
              </a>
            </li>
          </ul>
        </div>
      </nav>
      </div>
      </div>
    </footer>
  </body>
</html>